/// Комменты...(если в строке "//", то ВСЯ строка игнорируется)
///
/// В первой строке - сразу под комментами - должно быть 3 числа + 2 символа!
/// (т.е. строго 5 токенов!)
///
/// 	1 - число - сколько фишек поставить рядом нужно для победы
/// 	2 - высота поля.
/// 	3 - ширина поля.
/// 	4 - фишка, которая всегда ходит первой.
/// 	5 - фишка того, кто обороняется.
///
/// Если поле кол-во символов на поле больше, 
/// чем числа конфига, то поле урезается!
///
/// Табы вместо пробелов пока не отлавливаются...
///----------------------------------------------------------------------------:
5 10 10 S D
 
    D
    D
   SSS
    D
    D